{
  "cSpell.words": [
    "firstchild",
    "infty",
    "inorder",
    "lchild",
    "ltag",
    "nextsibling",
    "nextval",
    "nlog",
    "postorder",
    "preorder",
    "rchild",
    "rclild",
    "rtag",
    "struct"
  ]
}